<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_greet">

    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:background="@drawable/fondo_greet_text"
        android:gravity="center"/>



</FrameLayout>